<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView1"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="194dp"
        android:layout_height="49dp"
        android:justificationMode="none"
        android:text="Help Menu"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/SpotifyGreen"
        android:textFontWeight="20"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/textView2"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="280dp"
        android:layout_height="59dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="402dp"
        android:text="How to use View Playlists Function: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/SpotifyGreen"
        android:textFontWeight="20"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/textView3"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="292dp"
        android:layout_height="402dp"
        android:text="Click on any of your available playlists, and then you and your friends can contribute. \n\nTo add a playlist,
click on the plus '+\' icon, and then the app will take you to the combine URI page to create a new playlist."
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/SpotifyGreen"
        android:textFontWeight="20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

</androidx.constraintlayout.widget.ConstraintLayout>