<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">
    tools:context=".UriHelpActivity">

    <TextView
        android:id="@+id/textView4"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URI HELP"
        android:textColor="@color/SpotifyGreen"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView7"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do I get a uri?"
        android:textColor="@color/SpotifyGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textView8"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="360dp"
        android:layout_height="92dp"
        android:layout_marginTop="37dp"
        android:text="Getting the uri is easy, from an example spotify link we can use this easy template to get a uri from a URL."
        android:textColor="@color/SpotifyGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView9"
        android:fontFamily="@font/gotham_medium_regular"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="Link = https://open.spotify.com/track/6j0teRL3WdExzqmy334sh5?si=a6cb3da7767a4249 \n\n URI from link = spotify:track:6j0teRL3WdExzqmy334sh5 \n \n So the fomat is spotify:firstthingafterfirst/:stringaftersecond before '?'/ \n \n If you want more information about URIs you can find them on spotify documentation."
        android:textColor="@color/SpotifyGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>