<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/nightModeSwitch"
        style="@style/Theme.SpotifyPlaylist"
        android:layout_width="184dp"
        android:layout_height="86dp"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:fontFamily="@font/gotham_medium_regular"
        android:padding="15dp"
        android:switchPadding="0dp"
        android:text="@string/mode"
        android:textAlignment="textStart"
        android:textColor="@color/SpotifyGreen"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/switch_thumb_selector"
        app:trackTint="@color/switch_track_selector"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>